# AppRTCDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/appspot/apprtc/: AppRTCDemoActivity.java  AppRTCGLView.java  ConnectActivity.java
app/src/main/res/layout/: activity_connect.xml  activity_fullscreen.xml  fragment_menubar.xml
app/src/main/res/values/: strings.xml
app/tests/: AndroidManifest.xml
app/tests/src/org/appspot/apprtc/tests/: ConnectActivityTests.java
